<!DOCTYPE html>
<html lang="ru_ru">
<head>
        <meta charset="UTF-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <title>WISNE</title>

        <meta name="robots" content="all"/>
        <meta name="viewport" content="width=device-width"/>

        <meta name="twitter:card" content="summary"/>

        <meta name="og:site_name" content="WISNE"/>
        <meta name="description" content="World is not enough"/>
        <meta name="og:description" content="World is not enough"/>
        <meta name="twitter:description" content="World is not enough"/>

        <meta name="title" content="WISNE"/>
        <meta name="og:title" content="WISNE"/>
        <meta name="twitter:title" content="WISNE"/>

        <link rel="canonical" href="https://ec2-54-172-136-194.compute-1.amazonaws.com"/>
        <link rel="shortcut icon" type="image/png" href="img/favicon_star.png">

        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">-->
        <!--<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">-->
        <link rel="stylesheet" type="text/css" href="css/flexboxgrid.min.css">
        <link rel="stylesheet" type="text/css" href="css/utility.css">
        <link rel="stylesheet" type="text/css" href="css/navigation.css">
        <link rel="stylesheet" type="text/css" href="css/logo.css">
        <link rel="stylesheet" type="text/css" href="css/carousel.css">
        <link rel="stylesheet" type="text/css" href="css/content.css">
        <link rel="stylesheet" type="text/css" href="css/sidebar.css">
        <link rel="stylesheet" type="text/css" href="css/footer.css">

</head>
<body>

<div class=" c-background-main c-row-flexbox-margin">
        <!--===========================NAV======================================-->
        <div class="row c-row-nav">

                <div class="col-sm-4 c-nav-caption-left">
                        <div class="box">Navigation</div>
                </div>
                <div class="col-sm-4">
                        <div class="box">
                                <ul class="c-list-inline">
                                        <li class="active">
                                                <a href="#id-home">Home</a>
                                        </li>
                                        <li>
                                                <a href="#id-blog">Blog</a>
                                        </li>
                                        <li>
                                                <a href="#id-contact">Contact</a>
                                        </li>
                                </ul>
                        </div>
                </div>

        </div>


        <a name="id-home" class="c-anchor-offset"></a>
        <noscript>
                <div class="spacer"></div>
                <div class="row c-row-header">
                        <div class="alert alert-danger" role="alert">
                                <strong>Warning!</strong> Please, enable JavaScript to&nbsp;see correct markup.
                        </div>
                </div>

        </noscript>
        <!--===========================LOGO======================================-->
        <div class="row center-sm c-row-logo">
                <div class="col-sm-4 c-col-logo-box c-col-logo-text">
                        <div class="c-col-logo-box-h1">WISNE</div>
                        <div class="c-col-logo-box-h2">World IS&nbsp;Not Enough&hellip;</div>
                </div>
        </div>
        <!--===========================CAROUSEL======================================-->
        <div class="row c-row-carousel">
                <!--todo: в центре блок с внешними отступами по 50, где слайдеры. Внутри - блоки с отступом слева 42-->
                <div class="c-col-carousel-slider c-col-carousel-slider-left"></div>


                <div class="c-col-carousel-box c-col-carousel-box-left">
                        <div class="c-col-carousel-box-h1 c-col-carousel-box-left-h1">About Us</div>
                        <div class="c-col-carousel-box-h2 c-col-carousel-box-left-h2">A</div>
                </div>
                <div class="c-col-carousel-box c-col-carousel-box-center">
                        <div class="c-col-carousel-box-h1 c-col-carousel-box-center-h1">Products</div>
                        <div class="c-col-carousel-box-h2 c-col-carousel-box-center-h2">P</div>
                </div>
                <div class="c-col-carousel-box c-col-carousel-box-right">
                        <div class="c-col-carousel-box-h1 c-col-carousel-box-right-h1">News</div>
                        <div class="c-col-carousel-box-h2 c-col-carousel-box-right-h2">N</div>
                </div>


                <div class="c-col-carousel-slider c-col-carousel-slider-right"></div>
        </div>
        <!--===========================CONTENT======================================-->
        <div class="row">
                <div class="c-col-content">
                        <div class="c-col-content-box">
                                <div class="c-col-content-box-header">
                                        <div class="c-col-content-box-header-left">TITLE</div>
                                        <div class="c-col-content-box-header-right">12 DEC</div>
                                </div>
                                <div class="c-col-content-box-text">
                                        <p>Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and typesetting industry. Lorem Ipsum has been the
                                                industry&rsquo;s standard dummy text ever since the 1500s, when an&nbsp;unknown printer took a&nbsp;galley of&nbsp;type
                                                and scrambled it&nbsp;to&nbsp;make a&nbsp;type specimen book. Lorem Ipsum passages, and more recently with
                                                desktop publishing software like Aldus PageMaker including versions of&nbsp;Lorem Ipsum.</p>
                                </div>
                        </div>
                        <div class="c-col-content-box">
                                <div class="c-col-content-box-header">
                                        <div class="c-col-content-box-header-left">TITLE</div>
                                        <div class="c-col-content-box-header-right">12 DEC</div>
                                </div>
                                <div class="c-col-content-box-text">
                                        <p>Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and typesetting industry. Lorem Ipsum has been the
                                                industry&rsquo;s standard dummy text ever since the 1500s, when an&nbsp;unknown printer took a&nbsp;galley of&nbsp;type
                                                and scrambled it&nbsp;to&nbsp;make a&nbsp;type specimen book. Lorem Ipsum passages, and more recently with
                                                desktop publishing software like Aldus PageMaker including versions of&nbsp;Lorem Ipsum. <br/>Lorem Ipsum is&nbsp;simply
                                                dummy text of&nbsp;the printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard
                                                dummy text ever since the 1500s, when an&nbsp;unknown printer took a&nbsp;galley of&nbsp;type and scrambled it&nbsp;to&nbsp;make
                                                a&nbsp;type specimen book. Lorem Ipsum passages, and more recently with desktop publishing software like Aldus
                                                PageMaker including versions of&nbsp;Lorem Ipsum. <br/>Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the
                                                printing and typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the
                                                1500s, when an&nbsp;unknown printer took a&nbsp;galley of&nbsp;type and scrambled it&nbsp;to&nbsp;make a&nbsp;type
                                                specimen book. Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
                                                including versions of&nbsp;Lorem Ipsum. <br/>Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and
                                                typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500s, when
                                                an&nbsp;unknown printer took a&nbsp;galley of&nbsp;type and scrambled it&nbsp;to&nbsp;make a&nbsp;type specimen
                                                book. Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                                                versions of&nbsp;Lorem Ipsum. <br/>Lorem Ipsum is&nbsp;simply dummy text of&nbsp;the printing and
                                                typesetting industry. Lorem Ipsum has been the industry&rsquo;s standard dummy text ever since the 1500s, when
                                                an&nbsp;unknown printer took a&nbsp;galley of&nbsp;type and scrambled it&nbsp;to&nbsp;make a&nbsp;type specimen
                                                book. Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
                                                versions of&nbsp;Lorem Ipsum. </p>
                                </div>
                        </div>
                </div>
                <div class="c-col-sidebar">
                        <div class="c-col-sidebar-header">SEARCH</div>
                        <div class="c-col-sidebar-text">text</div>
                </div>
        </div>
        <!--===========================FOOTER======================================-->
        <div class="row">
                <div class="c-col-footer">
                        <div class="c-col-footer-text">copyright 2012</div>
                </div>
        </div>
</div>
</html>